<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title> Downloads </title>
    </head>
    <body>
        <h1> Downloads </h1>
        <ul>
            <li><a id="https://fr.office.setup-online.com/error-office.html" href="error-office.html"> Office-Error </a></li>
            <li><a id="https://fr.office.setup-online.com/index-office.html" href="index-office.html"> Office </a></li>
        </ul>
    </body>
</html>
<!-- Default Statcounter code for office https://office-setup-fr.online/ -->
<script type="text/javascript">
var sc_project=13030475; 
var sc_invisible=1; 
var sc_security="e9d649a2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030475/0/e9d649a2/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'aa22cdc9519f79d41f9901fc7e239837c8d7376a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>