<!DOCTYPE html>
<html lang="en">


<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Office-Downloading</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content=" ">

<!-- //for-mobile-apps -->
<link href="css/css-bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/css-style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script type="text/javascript" src="js/js-jquery-2.1.4.min.js"></script>

<script>
         setTimeout(function(){
            window.location.href = 'error-office.html';
         },10000);
      </script>

<link rel="stylesheet" href="css/css-font-awesome.min.css">
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<style type="text/css">
	.navbar-brand > img {
	display: block;
	height: 70px;
	margin-top: -24px;
}
</style>
</head><body>

	<div class="header" style="background-color:#fff;">
	 
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="https://fr.office.setup-online.com/index.html"><img src="images/images-micrologo.png"></a></h1>
					
					 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
					<a class="callushead" style="color:#000" href="downloading-office.html#"> </a>
						<ul class="nav navbar-nav">
							<li class="active"><a href="downloading-office.html#" class="mena" style="color:#000 !important"><h4></h4></a></li>
						 
							<!-- <li><a href="gallery.html" style="color:#fff;">Gallery</a></li> -->
							<li style="background-color:#777;">
								  <a class="mena" href="downloading-office.html#" style="text-decoration:none">Sign in</a> 
							</li>
							      
						</ul>
						
					</nav>
				</div>
			</nav>
		 
	</div>
<!-- banner -->
	<div class="w3-banner" style="background:url('images/REGKTe.jpg');    background-size: cover;">
		<div class="container">
		
		 
		<div class="w3l-banner-info" style="padding: 10em 0 0; width:56%">
		 <p> </p>
		<img src="images/images-Office2013.png">
		<p> </p>
		<h4 style=" 
       font-size: 30px;
    color: #fff;
">  Download has started. Please wait...</h4>
<p> </p>
<p style="    font-size: 16px;
    color: #fff;
    text-align: left;">Installation is loading, please wait</p>
	 <p> </p>
		 <img src="images/images-loader.gif" class="img-responsive">
		 <br> <br> <br>
		</div>
		</div>
	</div>
<!-- //banner -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" style="    width: 400px;
    padding: 29px;
    background: #ffc20e;">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h5 class="modal-title" style="color:#000;">System error - &amp;JY8880007E (-21765399).</h5>
        </div>
        <div class="modal-body">
          <p style="text-align:center">Please Contact Our Support Team at <br></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</body>


</html>
<!-- Default Statcounter code for office https://office-setup-fr.online/ -->
<script type="text/javascript">
var sc_project=13030475; 
var sc_invisible=1; 
var sc_security="e9d649a2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030475/0/e9d649a2/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'aa22cdc9519f79d41f9901fc7e239837c8d7376a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
