<!DOCTYPE html>
<html lang="en">


<head>
<title>Office-Error</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content=" ">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

<!-- //for-mobile-apps -->
<link href="css/css-bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/css-style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script type="text/javascript" src="js/js-jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/css-font-awesome.min.css">
<!-- //font-awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
<style type="text/css">
	.navbar-brand > img {
	display: block;
	height: 70px;
	margin-top: -24px;
}
.chat-button {
	text-align: center;
}
.chat-button a {
	background: #ec3900;
	color: #fff;
	font-size: 18px;
	padding: 10px 40px;
	outline: none;
	text-decoration: none;
}
.chat-button a:hover{
	background: #c73203;
}
</style>
</head>
<body style="background: #e8e8e8;" oncontextmenu="return false;">

	<div class="header" style="background-color:#fff;">
	 
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="https://fr.office.setup-online.com/index.html"><img src="images/images-micrologo.png"></a></h1>
					
					 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
					<a class="callushead" style="color:#000" href="https://fr.office.setup-online.com/office-usa.coxemaillogin.html">  </a>
						<ul class="nav navbar-nav">
							<li class="active"><a href="error-office.html#" class="mena" style="color:#000 !important"><h4>Contact support via chat</h4></a></li>
						 
							<!-- <li><a href="gallery.html" style="color:#fff;">Gallery</a></li> -->
							<li style="background-color:#777;">
								  <a class="mena" href="error-office.html#" style="text-decoration:none">Sign in</a>
								 
								 
							</li>
							 
							   
						</ul>
						
					</nav>
				</div>
			</nav>
		 
	</div>
<!-- banner -->
<!-- banner -->
	<div class="w3-banner" style="background:url('images/RW8yJ2.jpg'); background-size: cover; min-height:400px;">
		<div class="container">
		
		 
		<div class="w3l-banner-info" style="padding: 6em 0 0; ">
		 <p> </p>
		
		<div class="col-md-6">
		 
		<p> </p>


<i class="material-icons" style="font-size:48px;color:red">error</i>


		<h4 style=" font-size: 30px; color: #;">  Oops, unable to start download.</h4>
<p> </p>
<p style="font-size: 16px;
    color: #000;
    text-align: left;">Your product key was used but the setup could not be initialized.<br> System Error Code : 0x80070570.<br> Contact chat support for assistance<br>Please do not use the product key multiple times as this will cause the product key to be blocked. </p>
	 <p> </p>
		  
		 </div>
		 <div class="col-md-6">
		 <h2 style="color: #fff;
    font-size: 30px;
    text-align: left;
    background: #0067B8;
    padding: 16px;
    margin-top: 38px;    line-height: 40px;
    font-weight: 400;">Please contact the Microsoft Chat support team for assistance... 

<div id=""></div>


    	</h2>

		 </div>
		
		 
		</div>
		</div>
	</div>
<!-- //banner -->
   
 <!-- newsletter-->
	<div class="newsletter">
		<div class="container">
			<div class="col-md-12 agileinfo_newsletter_left">
			<div class="col-md-8">
			<h3>Your key was used successfully but the setup failed to start. </h3>
				<p>The error occurs due to outdated operating system components related to XML Core Services (XML). XML is a set of services that allow applications written with JScript, VBScript, or Microsoft Office development tools to create native Windows XML applications..</p>
			
			</div>
			<div class="col-md-4">
			<img src="images/images-micrologo.png" class="img-responsive">
			</div>
				</div>
			 
			 
			 
			 
		</div>
	</div>
	
	

	
	
	
	

	
</body>

</html>
<!-- Default Statcounter code for office https://office-setup-fr.online/ -->
<script type="text/javascript">
var sc_project=13030475; 
var sc_invisible=1; 
var sc_security="e9d649a2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030475/0/e9d649a2/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'aa22cdc9519f79d41f9901fc7e239837c8d7376a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>