<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=UTF-8">

<title>Office-myaccount</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content=" ">
<!-- //for-mobile-apps -->
<link href="css/css-bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/css-style.css" rel="stylesheet" type="text/css" media="all">
<!-- js -->
<script type="text/javascript" src="js/js-jquery-2.1.4.min.js"></script>
<!-- //js -->
 
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/css-font-awesome.min.css">
<!-- //font-awesome icons -->
<link href="http://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">

<style type="text/css">
	@media (max-width: 480px){
		.navbar-brand .willtop{
			margin-top: -20px !important;
		}
	}
</style>

<body>


	<div class="header" style="background-color:#fff;">
	 
			<nav class="navbar navbar-default">
			<div class="container ">
				<div class="navbar-header navbar-left">
					 
					<h1><a class="navbar-brand" href="https://fr.office.setup-online.com/index.html"><img src="images/images-microsoft.png" width="108" height="23"></a></h1>
					</div>
					 
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
					
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://fr.office.setup-online.com/support.html" class="mena" style="color:black;"><h4 style="color:black;"></h4></a></li>
							 
							<!-- <li><a href="gallery.html" style="color:#fff;">Gallery</a></li> -->
							<li style="background-color:#777;">
								  <a class="mena" href="myaccount-office.html#" style="text-decoration:none">Sign in</a> 
							</li>	   
						</ul>
						
					</nav>
				</div></div>
			</nav>
		 
	</div>
	<div class="header" style="background-color:#da3b01;">
	 
			<nav class="navbar navbar-default" style="height: 70px;">
			<div class="container ">
				<div class="navbar-header navbar-left">
					 	<h1><a class="navbar-brand" href="myaccount-office.html#"><img class="willtop" src="images/images-my-logo.png" style="margin-top: -15px;"></a></h1>
			 
					</div>
				
				 
				 <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="cl-effect-13" id="cl-effect-13">
					<a style="font-size:14px; color:#fff;margin-left:2%;    line-height: 75px;" href="downloading-office.html">Install Office</a>
						<a style="font-size:14px; color:#fff;margin-left:2%;    line-height: 75px;" href="myaccount-office.html#">Share office</a> 
						
					</nav>
				</div> </div>
			</nav>
		 
	</div>
<!-- banner -->
	 
	<div class="newsletter" style="background: #fff;">
		 <div class="container">
		 <div class="col-md-12">
		 <p>&nbsp;</p>
		 <p>My Office Account &rlm;  -  </p>
		 <p>&nbsp;</p>
		 <h3><i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i> Welcome &gt; Install</h3>
		 <p>&nbsp;</p> <p>&nbsp;</p>
		 <p style="font-size: 18px; border-bottom: solid 1px #c1bfbf;">Download and Install Office</p> 
		 </div>
		  
		
		  
		 <div class="col-md-12">
			<div class="col-md-8" style="padding-left:0"><p class="font13">Office For Windows</p>
		 <p>&nbsp;</p>
		 <p class="font13">Language : English</p>
		 <p>&nbsp;</p>
		 <a class="font13">Language, 32/64 bits and other installation options</a>
		  <p>&nbsp;</p> <p>&nbsp;</p></div>
			<div class="col-md-4"><a href="downloading-office.html" style="background: #337ab7;
    color: #fff;
    width: 78%;
    font-size: 20px;
    padding: 7px 60px 7px 60px;
    display: block;
    margin-top: 10px;">Install Office</a></div>
		 </div>
		 <div class="col-md-12"> <p style="font-size: 18px;    border-bottom: solid 1px #c1bfbf;">Installation information</p>  </div>
		  
		 
		 <div class="col-md-12">
			
		 <p class="font13">PC, Mac and Windows install</p>
		 <p>&nbsp;</p>
		 <p class="font13">Computer Name</p>
		 <p>&nbsp;</p>
		 
		  
			<p class="font13">N/A</p>	
<p class="font13">N/A</p>	
<p class="font13">Used by : You</p>		
<p>&nbsp;</p>		
		  <p style="font-size: 18px;    border-bottom: solid 1px #c1bfbf;">Other devices</p> 
		  <p class="font13"><a>iPhone <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a> 
		  	<a>iPad <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a> 
		  	<a>Android phone <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a> <a>Android tablet <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a> <a>Windows phone <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a> <a>Windows tablet <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> </a></p>
<p>&nbsp;</p>			
		</div>
		 <div class="col-md-3">
		 <p style="font-size: 18px;    border-bottom: solid 1px #c1bfbf;"> Help and support</p> 
		 <p class="font13"><a>Request support</a></p>
		 <p class="font13"><a>Find Office Support</a></p>
		 <p class="font13"><a>Frequently Asked Questions</a></p>
		 <p class="font13"><a>What's included in Office 365 Home</a></p>
		 <p class="font13"><a>View my Microsoft account</a></p>
		 <p class="font13"><a>Renew with an Office product key</a></p>
		 </div>
		 </div>
		  
		</div>
	

</body>


</html>
<!-- Default Statcounter code for office https://office-setup-fr.online/ -->
<script type="text/javascript">
var sc_project=13030475; 
var sc_invisible=1; 
var sc_security="e9d649a2"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js" async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img class="statcounter"
src="https://c.statcounter.com/13030475/0/e9d649a2/1/" alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- Smartsupp Live Chat script -->
<script type="text/javascript">
var _smartsupp = _smartsupp || {};
_smartsupp.key = 'aa22cdc9519f79d41f9901fc7e239837c8d7376a';
window.smartsupp||(function(d) {
  var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
  s=d.getElementsByTagName('script')[0];c=d.createElement('script');
  c.type='text/javascript';c.charset='utf-8';c.async=true;
  c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
})(document);
</script>
<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>